# Railway Environment Variables Template for POS Conejo Negro
# Copy these to your Railway project environment variables

# ==============================================
# REQUIRED - Application Core Settings
# ==============================================

# Node.js Environment
NODE_ENV=production

# Application Port (Railway sets this automatically)
PORT=3000

# JWT Secret - CRITICAL: Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
# Must be exactly 64 characters for production security
JWT_SECRET=your-secure-64-character-jwt-secret-key-goes-here-generate-new

# ==============================================
# REQUIRED - Database Configuration
# ==============================================

# PostgreSQL Database URL (Railway PostgreSQL addon provides this automatically)
# Format: postgresql://username:password@host:port/database
DATABASE_URL=${POSTGRESQL_URL}

# Alternative: If using external database, set manually:
# DATABASE_URL=postgresql://user:pass@host:5432/dbname

# ==============================================
# OPTIONAL - Performance & Security Settings
# ==============================================

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security Configuration
BCRYPT_ROUNDS=12

# Session Configuration
SESSION_SECRET=another-secure-random-string-for-sessions

# ==============================================
# OPTIONAL - Regional & Localization
# ==============================================

# Timezone (Mexico City for Conejo Negro)
TZ=America/Mexico_City

# ==============================================
# OPTIONAL - Monitoring & Logging
# ==============================================

# Log Level (error, warn, info, debug)
LOG_LEVEL=info

# Enable detailed request logging
ENABLE_REQUEST_LOGGING=true

# Health check configuration
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# ==============================================
# OPTIONAL - Feature Flags
# ==============================================

# Enable automatic backups
ENABLE_AUTO_BACKUP=true
BACKUP_INTERVAL_HOURS=6

# Enable advanced monitoring
ENABLE_METRICS=true

# Enable file-based fallback if database fails
ENABLE_FILE_FALLBACK=true

# ==============================================
# OPTIONAL - Business Configuration
# ==============================================

# Default admin user (will be created if doesn't exist)
ADMIN_EMAIL=admin@conejonegro.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrator

# Business settings
BUSINESS_NAME=Conejo Negro Cafe
BUSINESS_TIMEZONE=America/Mexico_City
CURRENCY=MXN

# ==============================================
# RAILWAY AUTOMATIC VARIABLES (READ-ONLY)
# ==============================================

# These are automatically set by Railway:
# RAILWAY_ENVIRONMENT=production
# RAILWAY_PUBLIC_DOMAIN=pos-conejonegro.railway.app
# RAILWAY_PRIVATE_DOMAIN=pos-conejonegro.railway.internal
# RAILWAY_PROJECT_ID=d395ae99-1dc9-4aae-96b6-0c805960665f
# RAILWAY_GIT_COMMIT_SHA=(latest commit)
# RAILWAY_GIT_BRANCH=(current branch)
# RAILWAY_GIT_REPO_NAME=POS-CONEJONEGRO

# ==============================================
# DEPLOYMENT NOTES
# ==============================================

# 1. Generate secure JWT_SECRET before deploying:
#    node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# 2. Add PostgreSQL database addon in Railway dashboard

# 3. Set required environment variables in Railway:
#    - NODE_ENV=production
#    - JWT_SECRET=(your generated secret)
#    - DATABASE_URL will be auto-populated by PostgreSQL addon

# 4. Optional: Configure custom domain in Railway dashboard

# 5. Monitor deployment health at: https://your-app.railway.app/api/health