# Railway Environment Variables Template
# Copy to Railway dashboard under Variables section

# Application Configuration
NODE_ENV=production
PORT=3000

# Security
JWT_SECRET=your-super-secure-jwt-secret-minimum-32-characters

# Railway Detection
RAILWAY_ENVIRONMENT=true

# Database (if needed)
# DATABASE_URL=postgresql://user:pass@host:port/db

# Optional: Monitoring
ENABLE_HEALTH_CHECKS=true
LOG_LEVEL=info

# POS System Specific
ADMIN_EMAIL=admin@conejonegro.com
ADMIN_PASSWORD=admin123

# Timezone
TZ=America/Mexico_City
