# Production Dockerfile for Railway
FROM node:18-alpine AS builder

WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

FROM node:18-alpine AS runtime

# Install security updates
RUN apk update && apk upgrade && apk add --no-cache dumb-init

# Create app directory and user
WORKDIR /app
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

# Copy dependencies
COPY --from=builder /app/node_modules ./node_modules
COPY . .

# Set ownership and permissions
RUN chown -R appuser:appgroup /app
RUN chmod -R 755 /app

USER appuser

# Expose port
EXPOSE 3000

# Health check with retry logic
HEALTHCHECK --interval=30s --timeout=15s --start-period=10s --retries=5 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', {timeout: 10000}, (res) => { process.exit(res.statusCode === 200 ? 0 : 1) }).on('error', () => process.exit(1))"

# Use dumb-init for proper signal handling
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "run", "start:prod"]
